\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data URL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running our code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fetching the data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designing a GUI to render temporality}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our GUI with some data}}{3}}
\newlabel{sc1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our GUI with some data and another query.}}{3}}
\newlabel{sc2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and further improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the database}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}All SQL code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constructing the database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inserting fetched data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fetching the database}{5}}
